# Demo2021

./: README.md
elasticsearch-6.8.12/: docker-compose.yml
elasticsearch-6.8.12/config/: elasticsearch.keystore  elasticsearch.yml
elasticsearch-6.8.12/logs/: gc.log.01  gc.log.04  gc.log.09  gc.log.10  gc.log.11  gc.log.12  gc.log.13  gc.log.14  gc.log.15  gc.log.16  gc.log.17  gc.log.18  gc.log.20  gc.log.21  gc.log.22
elasticsearch-6.8.12/modules/aggs-matrix-stats/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/ingest-geoip/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/ingest-user-agent/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/lang-mustache/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/parent-join/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/percolator/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/rank-eval/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/transport-netty4/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/tribe/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/x-pack-ccr/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/x-pack-core/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/x-pack-deprecation/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/x-pack-graph/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/x-pack-ilm/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/x-pack-logstash/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/x-pack-ml/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/x-pack-monitoring/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/x-pack-rollup/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/x-pack-security/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/x-pack-sql/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/x-pack-upgrade/: plugin-descriptor.properties
elasticsearch-6.8.12/modules/x-pack-watcher/: plugin-descriptor.properties
poc_productservice/: poc_productservice.sln
poc_productservice/poc_common/DTO/: ProductDto.cs
poc_productservice/poc_productdatabase/: poc_productdatabase.csproj
poc_productservice/poc_productdatabase/Configurations/: InvoiceDetailsEntityConfiguration.cs  InvoiceEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductImagesEntityConfiguration.cs  ProductTypeEntityConfiguration.cs
poc_productservice/poc_productdatabase/Context/: ProductContext.cs  ProductContextFactory.cs
poc_productservice/poc_productdatabase/Entities/: BaseEntity.cs  InvoiceDetailEntity.cs  InvoiceEntity.cs  ProductEntity.cs  ProductImagesEntity.cs  ProductTypeEntity.cs
poc_productservice/poc_productdatabase/Migrations/: 20201004035717_InitialCreate.Designer.cs  20201004035717_InitialCreate.cs  ProductContextModelSnapshot.cs
poc_productservice/poc_productdatabase/Seed/: ProductSeedDataInit.cs
poc_productservice/poc_productservice/: Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  poc_productservice.csproj
poc_productservice/poc_productservice/Controllers/: ProductController.cs  WeatherForecastController.cs
poc_productservice/poc_productservice/Properties/: launchSettings.json
poc_productservice/poc_resource/: MappingProfile.cs  poc_resource.csproj
poc_productservice/poc_resource/Repositories/: InvoiceRepository.cs  ProductRepository.cs  Repositories.cs
poc_productservice/poc_resource/Repositories/IRepository/: IProductRepository.cs  IRepository.cs
poc_productservice/poc_search/: poc_search.csproj
poc_productservice/poc_search/Index/: ProductIndex.cs
poc_productservice/poc_search/Infrastructure/: Connection.cs
poc_productservice/poc_search/Interfaces/: IConnection.cs  ISearchService.cs
poc_productservice/poc_search/Service/: SearchService.cs
poc_productservice/poc_service/: Class1.cs  poc_service.csproj
poc_productservice/poc_service/Interfaces/: IProductService.cs
poc_productservice/poc_service/Services/: ProductService.cs
poc_userservice/poc_userservice/: poc_userservice.sln
poc_userservice/poc_userservice/poc_common/: poc_common.csproj
poc_userservice/poc_userservice/poc_common/Configurations/: Configurations.cs
poc_userservice/poc_userservice/poc_common/Helper/: Encryption.cs
poc_userservice/poc_userservice/poc_database/: poc_database.csproj
poc_userservice/poc_userservice/poc_database/Context/: UserDBContext.cs  UserDBContextFactory.cs
poc_userservice/poc_userservice/poc_database/Entities/: BaseEntities.cs  Roles.cs  Users.cs
poc_userservice/poc_userservice/poc_database/Migrations/: 20200712105122_UserService.Designer.cs  20200712105122_UserService.cs  20211017132526_Initialize.Designer.cs  20211017132526_Initialize.cs  UserDBContextModelSnapshot.cs
poc_userservice/poc_userservice/poc_manager/: Class1.cs  poc_manager.csproj
poc_userservice/poc_userservice/poc_resource/: MapperProfile.cs  poc_resource.csproj
poc_userservice/poc_userservice/poc_service/: poc_service.csproj
poc_userservice/poc_userservice/poc_service/Validator/: ResourceOwnerPasswordValidator .cs
poc_userservice/poc_userservice/poc_service/services/: ProfileService.cs  RolesService.cs  UserService.cs
poc_userservice/poc_userservice/poc_service/services/Interfaces/: IProfileService.cs  IRolesService.cs  IUserService.cs
poc_userservice/poc_userservice/poc_userservice/: Config.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  poc_userservice.csproj  tempkey.jwk
poc_userservice/poc_userservice/poc_userservice/Controllers/: AccountController.cs  UserController.cs
poc_userservice/poc_userservice/poc_userservice/Models/Request/: LoginRequestModel.cs  RoleRequestModel.cs  UserRequestModel.cs
poc_userservice/poc_userservice/poc_userservice/Models/Response/: UserResponseModel.cs
poc_userservice/poc_userservice/poc_userservice/Properties/: launchSettings.json
(+22 files in other folders)
